{
  "name": "js-utils",
  "version": "0.0.2",
  "description": "",
  "main": "utils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iainmcampbell/js-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iainmcampbell/js-utils/issues"
  },
  "homepage": "https://github.com/iainmcampbell/js-utils#readme"
}
